@color-blue-1: #2b8fac;
@color-orange-1: #e76600;

.color-blue-1 {
  color: @color-blue-1;
}

.color-orange-1 {
  color: @color-orange-1;
}

a.color-orange-1 {
  color: @color-orange-1;
  &:hover {
    color: darken(@color-orange-1, 10%);
  }
}

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJt7Ml2xMB.ttf) format('truetype');
}

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJabMl2xMB.ttf) format('truetype');
}

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJN7Ml2xMB.ttf) format('truetype');
}

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJBbMl2xMB.ttf) format('truetype');
}

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJ6bQl2xMB.ttf) format('truetype');
}

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJ0LQl2xMB.ttf) format('truetype');
}

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJt7Ql2xMB.ttf) format('truetype');
}

@font-face {
  font-family: 'Varela';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Varela'), url(https://fonts.gstatic.com/s/varela/v10/DPEtYwqExx0AWHX5Ax4B.ttf) format('truetype');
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Varela', sans-serif;
  font-size: 18px;
  background-color: #ddd;
}

body {
  min-height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

main {
  background-color: #fff;
  padding: 30px 15px;
  border-radius: 4px;
}

.page-header {
  border: 0;
  margin-top: 60px;
  font-family: 'Dosis', sans-serif;
  .color-blue-1;
}

.section-header {
  .color-orange-1;
}

.service-list {
  > li {
    margin-bottom: 15px;
  }
}

h4 {
    .color-blue-1;
    margin-top: 20px;
}

section {
    margin-bottom: 3rem;
}

b {
    .color-blue-1;
}

.loading {
    display: block;
    position: relative;
    height: 150px;
    text-align: center;
}