{
  "name": "Leandro Macedo | Tech Lead / Engenheiro de Software",
  "short_name": "Leandro Macedo",
  "description": "Currículo e portfólio de Leandro Macedo, Tech Lead / Engenheiro de Software.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "theme_color": "#2b6cb0",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
