@color-blue-100: #ebf8ff;
@color-blue-200: #bee3f8;
@color-blue-300: #90cdf4;
@color-blue-400: #63b3ed;
@color-blue-500: #4299e1;
@color-blue-600: #3182ce;
@color-blue-700: #2b6cb0;
@color-blue-800: #2c5282;
@color-blue-900: #2a4365;

.color-blue-700 {
    color: @color-blue-700;
}

.border-blue-700 {
    border-color: @color-blue-700;
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJt7Ml2xMB.ttf) format('truetype');
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJabMl2xMB.ttf) format('truetype');
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJN7Ml2xMB.ttf) format('truetype');
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJBbMl2xMB.ttf) format('truetype');
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJ6bQl2xMB.ttf) format('truetype');
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJ0LQl2xMB.ttf) format('truetype');
}

@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dosis/v14/HhyJU5sn9vOmLxNkIwRSjTVNWLEJt7Ql2xMB.ttf) format('truetype');
}

@font-face {
    font-family: 'Varela';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Varela'), url(https://fonts.gstatic.com/s/varela/v10/DPEtYwqExx0AWHX5Ax4B.ttf) format('truetype');
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Varela', sans-serif;
    font-size: 18px;
}

body {
    min-height: 100%;
    box-shadow: inset 0 1.25rem 0 0 #3182ce,
        inset 0 1.5rem 0 0 #2b6cb0,
        inset 0 -1.25rem 0 0 #3182ce,
        inset 0 -1.5rem 0 0 #2b6cb0;

    @media screen and (min-width: 768px) {
        box-shadow: inset 0 2.75rem 0 0 #3182ce,
            inset 0 3rem 0 0 #2b6cb0,
            inset 0 -2.75rem 0 0 #3182ce,
            inset 0 -3rem 0 0 #2b6cb0;
    }

    // @media screen and (min-width: 992px) {
    //     box-shadow: inset 0 4.75rem 0 0 #3182ce,
    //         inset 0 5rem 0 0 #2b6cb0,
    //         inset 0 -4.75rem 0 0 #3182ce,
    //         inset 0 -5rem 0 0 #2b6cb0;
    // }
}


main {
    padding-top: 3rem;
    padding-bottom: 3rem;

    @media screen and (min-width: 768px) {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
    }

    // @media screen and (min-width: 992px) {
    //     padding-top: 5.5rem;
    //     padding-bottom: 5.5rem;
    // }
}

.page-header {
    margin-top: 0;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    text-shadow:
        0 1px 1px #fff,
        0 2px 2px #aaa;
}

.header-title {
    border: 0;
    margin-bottom: 3rem;
    text-align: center;
}

h2.page-header {
    .color-blue-700;
    .border-blue-700;
    border-width: 2px;
    text-shadow:
        0 1px 1px #fff,
        0 2px 2px #aaa;
}

h4 {
    .color-blue-700;
    margin-top: 20px;
    font-weight: bold;
}

section {
    margin-bottom: 3rem;
}

p {
    text-align: justify;
}

b {
    .color-blue-700;
}