@font-face {
  font-family: 'Teko';
  src: url('./Teko/static/Teko-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Teko';
  src: url('./Teko/static/Teko-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Teko';
  src: url('./Teko/static/Teko-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Teko';
  src: url('./Teko/static/Teko-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Teko';
  src: url('./Teko/static/Teko-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

html, body {
  min-height: 100%;
  // width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Teko', sans-serif;
  font-size: 24px;
  line-height: 1.5;
  background-color: #222;
  color: #fff;
}

body {
  padding-bottom: 120px;
}

.page-header {
  border: 0;
}

h2.page-header {
  margin-top: 60px;
}

.header-row {
  background-color: #111;
  border-color: #111 !important;
}

.table-row {
  background-color: #444;
  border-color: #111 !important;
}

.odd-table-row {
  background-color: #333;
  border-color: #111 !important;
}

.selected-table-row {
  border-color: #111 !important;
}

.hover-table-row {
  border-color: #111 !important;
}

.header-cell {
  border-color: #111 !important;
}

.table-cell {
  padding: 1rem;
  border-color: #111 !important;
}

.row-number-cell {
  border-color: #111 !important;
}