@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Varela&display=swap');
/*
font-family: 'Dosis', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Varela', sans-serif;
*/

// @color-a: #c2331a;
@color-a: #2269bb;

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Varela', sans-serif;

    // http://www.patternify.com/
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQYV2NkQALv3r37zwjjgzhCQkKMYAEYB8RmROaABAAS4A/Olzn5YAAAAABJRU5ErkJggg==');
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.color-a {
    color: @color-a;
}

// -----------------------------------------------------------------------------

.cv-main {
    // [XS]
    box-shadow:
        inset 0 20px 0 0 @color-a,
        inset 0 24px 0 0 darken(@color-a, 8%),
        inset 0 -20px 0 0 @color-a,
        inset 0 -24px 0 0 darken(@color-a, 8%);
    padding-top: 24px;
    padding-bottom: 24px;

    // [SM]
    @media screen and (min-width: 768px) {
        box-shadow:
            inset 0 40px 0 0 @color-a,
            inset 0 44px 0 0 darken(@color-a, 8%),
            inset 0 -40px 0 0 @color-a,
            inset 0 -44px 0 0 darken(@color-a, 8%);
        padding-top: 44px;
        padding-bottom: 44px;
    }

    // [MD]
    @media screen and (min-width: 992px) {
        box-shadow:
            inset 0 80px 0 0 @color-a,
            inset 0 84px 0 0 darken(@color-a, 8%),
            inset 0 -80px 0 0 @color-a,
            inset 0 -84px 0 0 darken(@color-a, 8%);
        padding-top: 84px;
        padding-bottom: 84px;
    }
}

.cv-header {
    // [XS]
    padding-top: 20px;
    padding-bottom: 20px;

    // [SM]
    @media screen and (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .cv-header-avatar {
        // [SM]
        text-align: right;

        img {

            // [XS]
            @media screen and (max-width: 767px) {
                width: 100px;
                height: 100px;
            }

            // [SM]
            @media screen and (min-width: 768px) {
                width: 154px;
                height: 154px;
            }
        }
    }

    .cv-header-titles {
        font-family: 'Dosis', sans-serif;
        text-transform: uppercase;

        .cv-header-title {

            // [SM]
            @media screen and (min-width: 768px) {
                font-size: 60px;
            }
        }

        .cv-header-subtitle {
            // [XS]
            font-size: 20px;
        }
    }

    .cv-header-address {
        // [XS]
        padding-top: 20px;
        text-align: center;

        // [SM]
        @media screen and (min-width: 768px) {
            padding-top: 50px;
            height: 154px;
            text-align: right;
        }
    }
}

.cv-section {
    // [XS]
    padding-top: 20px;
    padding-bottom: 20px;

    .cv-section-header {
        // [XS]
        margin-bottom: 8px;

        .cv-section-header-title {
            // [XS]
            height: 26px;
            line-height: 26px;
            font-size: 24px;
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            text-transform: uppercase;

            // [SM]
            @media screen and (min-width: 768px) {
                text-align: right;
            }
        }

        .cv-section-header-border {
            // [XS]
            background-color: @color-a;
            margin-top: 11px;
            height: 4px;
        }
    }

    .cv-section-body {
        .cv-article {
            // [XS]
            margin-bottom: 16px;

            .article-title {
                // [XS]
                font-size: 18px;
                font-family: 'Dosis', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                color: @color-a;

                // [XS]
                @media screen and (max-width: 767px) {
                    margin-bottom: 8px;
                }

                // [SM]
                @media screen and (min-width: 768px) {
                    text-align: right;
                }
            }

            .article-subtitle {
                // [XS]
                margin-bottom: 8px;
                font-size: 16px;
                font-weight: bold;
            }

            .article-body {}
        }
    }
}